{
  "name": "PayoutReport",
  "type": "object",
  "properties": {
    "quarter_label": {
      "type": "string",
      "description": "e.g. Q1 2026"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "Start date of the report period"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "End date of the report period"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this report was generated"
    },
    "total_amount": {
      "type": "number",
      "description": "Total payout amount in this report"
    },
    "total_partners": {
      "type": "number",
      "description": "Number of partners with payouts"
    },
    "partners_paid": {
      "type": "number",
      "default": 0,
      "description": "How many partners have been confirmed paid"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "confirmed"
      ],
      "default": "open"
    },
    "is_manual": {
      "type": "boolean",
      "default": false,
      "description": "Whether this was manually generated"
    },
    "date_range_label": {
      "type": "string",
      "description": "Human-readable date range label"
    }
  },
  "required": [
    "quarter_label",
    "period_start",
    "period_end",
    "generated_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}