{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "fleet_admin"
      ],
      "default": "user",
      "description": "User role. fleet_admin can manage a fleet account alongside the owner."
    },
    "company_id": {
      "type": "string",
      "description": "Links this user to a specific fleet company/account. Multiple fleet_admin users can share the same company_id."
    },
    "company_name": {
      "type": "string",
      "description": "Name of the fleet company this user belongs to."
    },
    "plan_tier": {
      "type": "string",
      "enum": [
        "individual",
        "family",
        "starter_fleet",
        "professional_fleet",
        "enterprise_fleet"
      ],
      "description": "Subscription plan tier"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "canceled",
        "trialing"
      ],
      "description": "Current Stripe subscription status"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "sticker_credits": {
      "type": "number",
      "default": 0,
      "description": "Number of stickers the user is entitled to"
    },
    "subscription_end_date": {
      "type": "string",
      "format": "date",
      "description": "When the current subscription period ends"
    }
  },
  "required": [
    "company_id",
    "company_name",
    "plan_tier",
    "subscription_status",
    "stripe_customer_id",
    "stripe_subscription_id",
    "subscription_end_date"
  ]
}