{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "partner",
        "fleet_admin"
      ],
      "default": "user"
    },
    "plan_tier": {
      "type": "string",
      "enum": [
        "individual",
        "family",
        "starter_fleet",
        "professional_fleet",
        "enterprise",
        "enterprise_fleet"
      ],
      "description": "Current subscription plan"
    },
    "plan": {
      "type": "string",
      "enum": [
        "personal",
        "fleet"
      ],
      "description": "Category of the plan (personal or fleet)"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "canceled",
        "trialing",
        "unpaid"
      ],
      "default": "unpaid",
      "description": "Status of the Stripe subscription"
    },
    "subscription_start_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the current subscription started"
    },
    "subscription_end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the current subscription ends"
    },
    "sticker_credits": {
      "type": "number",
      "default": 0,
      "description": "Available credits for ordering new stickers"
    },
    "is_partner": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user is a referral partner"
    },
    "payout_method": {
      "type": "string",
      "enum": [
        "venmo",
        "paypal",
        "eft"
      ],
      "description": "How the partner wants to be paid"
    },
    "payout_details": {
      "type": "string",
      "description": "Venmo handle, PayPal email, or bank info for partner payouts"
    },
    "notification_pref": {
      "type": "string",
      "enum": [
        "instant",
        "daily",
        "weekly"
      ],
      "default": "instant",
      "description": "User's preference for feedback notifications"
    },
    "last_replacement_request_date": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the last free replacement sticker request"
    }
  }
}